project.name=start
server.port=8081
# mybatis
mybatis.mapper-locations=classpath*:/mybatis/*mapper.xml
# logging
logging.level.root=warn
logging.level.com.amos.think=debug
#Database config
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/think_query?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Coolpile007

#kafka config
kafka.bootstrapAddress=localhost:9092
