bootJar {
    enabled = false
}

jar {
    enabled = true
}
dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'ma.glasnost.orika:orika-core:1.5.2'

}
